
EMAIL_USER=Ezefavourchimereze@gmail.com
EMAIL_PASS=jpsa zpky vntc rzor
PORT=3000



# 
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=X9NCUP3XUNKCBW565UTWCJMW
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # (Twilio sandbox number)
MY_WHATSAPP=08146338414         # Your personal WhatsApp number
